I decided to use a hashtable to store and retrieve my ekys. The proram works, the ledger generates correctly, but is this thread safe? or is it safer to use a hashmap?

Do we need a genesis block in order to get the clock cahin to work?

bascially one machine working against many, many more. part of the problem is that in order to counterfeit a block, you'd also have to know the anser to the algorithm ahead of time, and its a completly randomized algorithm with no way of knowing ahead of time. Basically, because the block requries the previous hash, unless you try and make it so the new block is node 0, which would basically invalidate the entire block chain, which would notifythe other machiens to toss that block out. In any other case it all comes back to the previous hash as a requirement within verification, right? Or am I missing something. I'm not sure if this is a great explanation