Microsoft Windows [Version 10.0.19045.2486]
(c) Microsoft Corporation. All rights reserved.

C:\Users\kyleg>CD C:\Users\kyleg\OneDrive\Desktop\ds2 workspace\DATA STRUCTURES II - 9122022 - 251 PM\algs4.zip_expanded\src\dsystems\

C:\Users\kyleg\OneDrive\Desktop\ds2 workspace\DATA STRUCTURES II - 9122022 - 251 PM\algs4.zip_expanded\src\dsystems>java Server.java
Error: Could not find or load main class Server.java
Caused by: java.lang.ClassNotFoundException: Server.java

C:\Users\kyleg\OneDrive\Desktop\ds2 workspace\DATA STRUCTURES II - 9122022 - 251 PM\algs4.zip_expanded\src\dsystems>java JokeServer
In the admin looper thread
Kyle Goggio's Joke Server 1.0 starting up listening at port 4545.

System starting in joke
ServerSocket awaiting connections...
Connection from Socket[addr=/127.0.0.1,port=60686,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60687,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60688,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60689,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60691,localport=4545]
Cycle ended. Cycle now restarting
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60692,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60694,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60695,localport=4545]
Closing the client socket connection...
proverb
Connection from Socket[addr=/127.0.0.1,port=60699,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60702,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60703,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60704,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60706,localport=4545]
Restarting cycle
Closing the client socket connection...
joke
Connection from Socket[addr=/127.0.0.1,port=60711,localport=4545]
Cycle ended. Cycle now restarting
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60712,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60714,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60715,localport=4545]
Closing the client socket connection...
proverb
Connection from Socket[addr=/127.0.0.1,port=60719,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60720,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60722,localport=4545]
Closing the client socket connection...
Connection from Socket[addr=/127.0.0.1,port=60723,localport=4545]
Restarting cycle
Closing the client socket connection...
Microsoft Windows [Version 10.0.19045.2486]
(c) Microsoft Corporation. All rights reserved.

C:\Users\kyleg>CD C:\Users\kyleg\OneDrive\Desktop\ds2 workspace\DATA STRUCTURES II - 9122022 - 251 PM\algs4.zip_expanded\src\dsystems\

C:\Users\kyleg\OneDrive\Desktop\ds2 workspace\DATA STRUCTURES II - 9122022 - 251 PM\algs4.zip_expanded\src\dsystems>java JokeClient

 This is the constructor if you want to use it.

Enter your name: Kyle
Hi Kyle
press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JB Kyle There's a fine line between a numerator and a denominator.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JA Kyle , What do dentists call their x-rays?
 A toothpick!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JC Kyle What does a house wear?
 Address!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JD Kyle What do you get from a pampered cow?
 Spoilt milk!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JD Kyle What do you get from a pampered cow?
 Spoilt milk!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JB Kyle There's a fine line between a numerator and a denominator.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JC Kyle What does a house wear?
 Address!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JA Kyle , What do dentists call their x-rays?
 A toothpick!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PA Kyle What do you despise? By this are you truly known.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PC Kyle Hope clouds observation.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PD Kyle The people who can destroy a thing, they control it.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PB Kyle The mystery of life isn't a problem to solve, but a reality to experience.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PC Kyle Hope clouds observation.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JB Kyle There's a fine line between a numerator and a denominator.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JA Kyle , What do dentists call their x-rays?
 A toothpick!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JC Kyle What does a house wear?
 Address!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
JD Kyle What do you get from a pampered cow?
 Spoilt milk!
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PD Kyle The people who can destroy a thing, they control it.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PB Kyle The mystery of life isn't a problem to solve, but a reality to experience.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PA Kyle What do you despise? By this are you truly known.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

FROM THE SERVER:
PD Kyle The people who can destroy a thing, they control it.
Closing the connection to the server.

press 'enter' for a joke or proverb, or 'quit' to quit:

Microsoft Windows [Version 10.0.19045.2486]
(c) Microsoft Corporation. All rights reserved.

C:\Users\kyleg>CD C:\Users\kyleg\OneDrive\Desktop\ds2 workspace\DATA STRUCTURES II - 9122022 - 251 PM\algs4.zip_expanded\src\dsystems\

C:\Users\kyleg\OneDrive\Desktop\ds2 workspace\DATA STRUCTURES II - 9122022 - 251 PM\algs4.zip_expanded\src\dsystems>java JokeClientAdmin
Client Admin has started
 Starting in joke mode
Press 'enter' to switch mode, or 'quit' to quit :

We have successfully connected to the JokeServer at port 5050
Now running in proverb mode
Press 'enter' to switch mode, or 'quit' to quit :

We have successfully connected to the JokeServer at port 5050
Now running in joke mode
Press 'enter' to switch mode, or 'quit' to quit :

We have successfully connected to the JokeServer at port 5050
Now running in proverb mode
Press 'enter' to switch mode, or 'quit' to quit :


