Post 1

Hello Professor, I had a quick question: I know the jokes are formatted to to be PA(or JA) + username + proverb, but can we add any extra information? Cause I was thinking if I added the work joke into my object, that way I can just have a single joke/proverb sent within my JokeData. That way I can just check for the word "joke" or "proverb" in the String sent to the client, that way I don't have to pass around a memory heavy data structure between the Client and server. Professor, is this something that you'd be alright with? and another question: is having some sort of local instance of the data passed between client and server be considered saving the joke and client data lists to disk? In this case would we still need to utilize a different UUID, since its being saved and also maintained on the side of the clientServer? or we still need to save some sort of memory heavy datastructure and add a UUID to it?

Post 2
I've also read that it has to do with object marshaling. It lets you cache, serialize and read/send the data in blocks. I hope this kinda helps--sure its stack overflow, but it might be of help https://stackoverflow.com/questions/3365261/does-a-buffered-objectinputstream-exist 

post 3


A question about obect marshaling with regard to the mode toggling and admin client

Kyle Goggio posted Jan 20, 2023 6:54 PM•74 Words
Must we send the toggle message from JokeClientAdmin to the JokeServer as an object? or would failing to do so mean that we aren't serializing and object marshalling the toggle message? I'm currently doing so without sending the toggle message to the server as an object. It works, it does what it needs to do, but I just want to make sure the purposes of the checklist that i'm meeting that requirement. Thanks everyone

Post 4 

 https://d2l.depaul.edu/d2l/le/917548/discussions/threads/4710478/View 

If we don't have to pass the message as an object, i'd say that you don't neccessarily have to have another object being passed between the two programs, there are ways to write the server so that the server keeps track of the mode, set up the adminworker so that its just reading for the message from the client admin, and then just updating that information that is being stored in the JavaServer itself. After that, its just a matter of making sure that the JokeWorker can check for that information and knows what's going on. This, howerver, is still contingent on the assumption that we are allowed to do this without having to create an object to send back to the server. So i'd keep an eye on my own thread asking about this very problem here: https://d2l.depaul.edu/d2l/le/917548/discussions/threads/4710478/View . Because if this isn't the way to do it, the precise and hows and why's might be a bit different.

post 5 
I have a follow up question: Would we lose points or get into trouble with the checklist if the initial toggle doesn't occur on first connection, and has to be caused by pressing enter into thet clienAdmin terminal? I just wanted to make sure

